<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="categoryButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="181.0" prefWidth="195.0" style="-fx-background-color: #cdf7f5; -fx-background-radius: 30; -fx-effect: dropShadow(three-pass-box,rgba(0,0,0,0.1), 10.0 , 0.0 , 0.0 ,10.0);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CategoryItemController">
   <children>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="215.0">
         <children>
            <Label fx:id="categoryName" text="categoryName" textFill="#535353">
               <font>
                  <Font name="Cambria Bold" size="23.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="166.0" prefWidth="215.0">
         <children>
            <ImageView fx:id="categoryImage" fitHeight="123.0" fitWidth="168.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
   </children>
</VBox>
